stages:
  - first
  - second
  - only_for_push_in_main
  - only_for_push_tag_in_main

workflow:
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"


first:
  stage: first
  script:
    - echo "first"

second:
  stage: second
  script:
    - echo "second"

only_for_push_in_main:
  stage: only_for_push_in_main
  script:
    - echo "only_for_push_in_main"

only_for_push_tag_in_main:
  stage: only_for_push_tag_in_main
  script:
    - echo "only_for_push_tag_in_main"
  rules:
    - if: $CI_COMMIT_TAG
